-------------------------------------------------------------------------------------------
DOWNLOADING FROM THE WEB WITH POWERSHELL
-------------------------------------------------------------------------------------------
###########################################################################################
                                RECOMMENDED
###########################################################################################
$url = "http://mirror.internode.on.net/pub/test/10meg.test"
$output = "$PSScriptRoot\10meg.test"
$start_time = Get-Date

$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $output)
#OR
(New-Object System.Net.WebClient).DownloadFile($url, $output)

Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)"

###########################################################################################
                                OPTIONAL
###########################################################################################
$url = "http://mirror.internode.on.net/pub/test/10meg.test"
$output = "$PSScriptRoot\10meg.test"
$start_time = Get-Date

Invoke-WebRequest -Uri $url -OutFile $output
Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)"
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
